server {
    listen 80;
 		root /usr/share/nginx/html;
    index index.html;
    server_name wildcard.zaynjarvis.com;
location /api {
		rewrite ^/api/?(.*) /api/$1 break;
    proxy_pass    http://service:3000;
}
}
