server {
    listen 80;
    server_name wildcard.zaynjarvis.com;
    index index.html;
location / {
		root /usr/share/nginx/html;
    index index.html;
    autoindex on;
    set $fallback_file /index.html;
    if ($http_accept !~ text/html) {
        set $fallback_file /null;
    }
    if ($uri ~ /$) {
        set $fallback_file /null;
    }
    try_files $uri $fallback_file;
}
location /api {
    proxy_pass    http://service:3000/;
}
}
